{
  "name": "git-code-reviewer",
  "version": "1.0.0",
  "description": "AI-powered pre-commit code reviewer. Automatically reviews staged changes for security vulnerabilities, performance issues, code quality, and best practices using OpenAI, Anthropic, or Google Gemini.",
  "main": "lib/reviewer.js",
  "bin": {
    "git-code-reviewer": "bin/git-code-reviewer.js"
  },
  "scripts": {
    "test": "echo \"No tests yet\" && exit 0"
  },
  "keywords": [
    "git",
    "code-review",
    "ai",
    "security",
    "pre-commit",
    "openai",
    "anthropic",
    "claude",
    "gemini"
  ],
  "author": "Salman Ansari",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/salman1802/git-code-reviewer.git"
  },
  "bugs": {
    "url": "https://github.com/salman1802/git-code-reviewer/issues"
  },
  "homepage": "https://github.com/salman1802/git-code-reviewer#readme",
  "engines": {
    "node": ">=18.0.0"
  },
  "files": [
    "bin/",
    "lib/",
    "config/",
    "LICENSE",
    "README.md"
  ]
}
